browser=chrome
url=https://rahulshettyacademy.com/seleniumPractise/#/
password=!8Ntr*BM@!#G3VH
voucher_id=NEWS-GB213QL41
confirmation_message=Thank you, your order has been placed successfully You'll be redirected to Home page shortly!!
